# json-to-xml-converter

./: README.md  pom.xml
src/main/java/com/risksense/: JsonToXmlConverterApplication.java
src/main/java/com/risksense/config/: SwaggerConfig.java
src/main/java/com/risksense/controllers/: JsonToXmlController.java
src/main/java/com/risksense/converters/: ConverterFactory.java  XmlJsonConverterI.java
src/main/resources/: logback-spring.xml
src/test/java/com/risksense/: JsonToXmlConverterApplicationTests.java
